<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JS/phaser.js"></script>  
    <script src="JS/fontLoader.js"></script>
    <script src="JS/Intro.js"></script>
    <script src="JS/Wave1.js"></script>
    <script src="JS/EndScreen.js"></script>
    <script src="JS/Joust.js"></script>
   


    <!-- <script src="JS/TestLevel.js"></script> -->

    
</head>
<style>
    body{
       background-image: url("../Assets/background_ui_start_game_02.png");
        background-size: center;
        background-repeat:repeat;
    }
    #wall
    {   top: 18.5%;     
        left:29.25%; 
        position:absolute;z-index:0;
        width:43%;
        height: 67%;
    }
    #playArea{
        top: 20%;     
        left: 30%;     
        z-index:1;
        position: absolute;

    }
   /* div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}*/
/*I was trying this commented out div stuff, don't think it's right.*/
</style>
<body>
        <img id='wall' src="../Assets/test.png" alt="Italian Trulli">
    <div id='playArea'>   
           
    </div>
 
        
</body>
</html>